# PVJ-Backend

./: .project  build.gradle  settings.gradle
src/main/java/com/pvj/: PVJMain.java  SecurityConfig.java
src/main/java/com/pvj/config/: DBConfig.java  SpringBatchConfig.java
src/main/java/com/pvj/constants/: ErrorCodeConstants.java  ErrorMessages.java  HTTPStatusCode.java  ItemConstants.java  SqlErrorMessages.java  StatusConstants.java  UserConstants.java
src/main/java/com/pvj/controller/: ItemController.java  StatusController.java  UserController.java
src/main/java/com/pvj/db/: DatabaseConfig.java  ItemRepository.java  JpaConfig.java  UserDB.java  UserRepository.java
src/main/java/com/pvj/exception/: BadRequestException.java  GlobalResponseException.java  InvalidUserNameException.java  ItemNotFoundException.java  JsonExtractionException.java  SqlDBException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
src/main/java/com/pvj/model/: ErrorMessage.java  Item.java  ItemStatus.java  SuccessResponse.java  User.java  UserScope.java  UserType.java
src/main/java/com/pvj/response/: ItemResponse.java  UserResponse.java
src/main/java/com/pvj/service/: FlowCompletedPlanner.java  FlowOrderPlanner.java  FlowPendingPlanner.java  FlowStatusPlanner.java  ItemService.java  StatusService.java  UserService.java
src/main/java/com/pvj/util/: ApplicationContext.java  CommonUtil.java  FlowPlannerUtil.java  ItemValidationUtil.java  UserApiUtil.java  UserValidationUtil.java
src/main/resources/: application-mysql.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/pvj/api/test/: ItemApiTest.java  UserApiTest.java
src/test/java/com/pvj/test/config/: DBConfigTest.java
