plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'


group = 'com.pvj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { 
        url file('localRepo')
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('mysql:mysql-connector-java')
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'com.google.code.gson:gson:2.8.2'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
	//implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.34'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.4.RELEASE'
	//implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'
	//implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile "io.springfox:springfox-bean-validators:2.9.2"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.5.2'
}
