spring.jpa.show-sql=true
flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:mysql://localhost:3306/pvj
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#flyway.baseline-on-migrate=true #used if database has some already table
spring.flyway.baselineOnMigrate = true 
flyway.enabled=true 
flyway.url=jdbc:mysql://localhost:3306/pvj
flyway.user=root
flyway.password=1234

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update