spring.jpa.show-sql=true
#flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:mysql://bdde21b7cf435e:9c6eeaa8@us-cdbr-east-04.cleardb.com/heroku_9bf29f35787134a?reconnect=true
spring.datasource.username=bdde21b7cf435e
spring.datasource.password=9c6eeaa8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
#flyway.baseline-on-migrate=true #used if database has some already table
#spring.flyway.baselineOnMigrate = true 
spring.datasource.initialize=true
#flyway.enabled=true 
#flyway.url=jdbc:mysql://bdde21b7cf435e:9c6eeaa8@us-cdbr-east-04.cleardb.com/heroku_9bf29f35787134a?reconnect=true
#flyway.user=bdde21b7cf435e
#flyway.password=9c6eeaa8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update